server {
    listen 80;
    server_name 35.100.83.78 ec2-3-100-83-78.ap-south-2.compute.amazonaws.com;
    client_max_body_size 4G;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    access_log /home/ubuntu/yantrayug/nginx.access.log;
    error_log /home/ubuntu/yantrayug/nginx.error.log;

    add_header X-Frame-Options              "SAMEORIGIN" always;
    proxy_hide_header                       X-Powered-By;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    location /static {
        autoindex on;
        alias /var/www/yantrayug.com/static;
    }

    location /media {
        autoindex on;
        alias /home/ubuntu/yantrayug/media;
    }
}