server {
    listen 80;
    server_name 3.110.63.98 ec2-3-110-63-98.ap-south-1.compute.amazonaws.com;
    client_max_body_size 4G;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    access_log /home/ubuntu/yantrayug/nginx.access.log;
    error_log /home/ubuntu/yantrayug/nginx.error.log;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    location /static {
        autoindex on;
        alias /var/www/yantrayug.com/static;
    }

    location /media {
        autoindex on;
        alias /home/ubuntu/yantrayug/media;
    }
}