[program:yantrayugcicd]
directory=/home/ubuntu/yantrayug
command=/home/ubuntu/yantrayug/venv/bin/python3 manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/yantrayug/supervisor.err.log
stdout_logfile=/var/log/yantrayug/supervisor.out.log


[program:worker]
directory=/home/ubuntu/yantrayug
command=/home/ubuntu/yantrayug/venv/bin/celery -A yantrayug worker -l info
stdout_logfile = /var/log/redis/django_rq_schduler.log
autostart=true
autorestart=true


[program:beat]
directory=/home/ubuntu/yantrayug
command=/home/ubuntu/yantrayug/venv/bin/celery -A yantrayug beat -l info
stdout_logfile = /var/log/redis/django_rq.log
autostart=true
autorestart=true
